BOARD_TAG    = nano328
ARDUINO_PORT = /dev/ttyUSB0
ARDUINO_LIBS = Serial Wire Wire/utility EEPROM

AVRDUDE_ARD_BAUDRATE = 115200

ARDUINO_DIR  = /usr/share/arduino

include $(ARDUINO_DIR)/Arduino.mk

doxygen:
	doxygen kolibri.doxy

